<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — Sanskar Public School</title>
  <meta name="description" content="Sanskar Public School: nurturing young minds with knowledge, discipline and excellence." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  
    <header class="header">
      <div class="container nav">
        <a class="brand" href="index.html">
          <span class="logo">SP</span>
          <span>Sanskar Public School</span>
        </a>
        <button class="btn ghost menu-toggle" onclick="document.querySelector('.menu').classList.toggle('open')">☰</button>
        <ul class="menu">
          <li><a href="index.html" class="">Home</a></li>
          <li><a href="about.html" class="">About</a></li>
          <li><a href="academics.html" class="">Academics</a></li>
          <li><a href="admission.html" class="">Admission</a></li>
          <li><a href="gallery.html" class="">Gallery</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
        <div class="actions">
          <a class="btn ghost" href="contact.html">Visit Us</a>
          <a class="btn primary" href="admission.html">Apply Now</a>
        </div>
      </div>
    </header>
    
  
<section class="section">
  <div class="container">
    <h2>Contact Us</h2>
    <p class="lead">We’re happy to answer your queries. Reach out or visit the campus.</p>
    <div class="grid two">
      <div class="card form-card">
        <h3>Send a Message</h3>
        <form onsubmit="event.preventDefault(); alert('Message sent (demo).');">
          <label>Your Name</label>
          <input type="text" placeholder="Full name" required>
          <label>Email</label>
          <input type="email" placeholder="Email address" required>
          <label>Message</label>
          <textarea rows="5" placeholder="Write your message..." required></textarea>
          <button class="btn primary" type="submit">Send</button>
        </form>
      </div>
      <div class="card">
        <h3>Campus Address</h3>
        <p>Sanskar Public School<br>MG Road, Indore, Madhya Pradesh, India</p>
        <p><strong>Phone:</strong> +91 98765 43210<br><strong>Email:</strong> info@sanskarpublicschool.edu.in</p>
        <div style="margin-top:10px; border-radius:12px; overflow:hidden">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14672.3305!2d75.8577!3d22.7196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd5368f0d7c7%3A0x1a3a2b!2sIndore!5e0!3m2!1sen!2sin!4v1610000000000"
            width="100%" height="260" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>

  
    <footer>
      <div class="container" style="display:flex;justify-content:space-between;flex-wrap:wrap;gap:10px">
        <div>© <span id="year"></span> Sanskar Public School. All rights reserved.</div>
        <div>Knowledge • Discipline • Excellence</div>
      </div>
      <script>document.getElementById('year').textContent=new Date().getFullYear()</script>
    </footer>
    
</body>
</html>