
/* ====== Sanskar Public School — Global Styles ====== */
:root{
  --primary:#0b5ed7;
  --primary-dark:#0a54c5;
  --accent:#ffc107;
  --bg:#f5f7fb;
  --text:#1f2937;
  --muted:#6b7280;
  --card:#ffffff;
  --radius:14px;
  --shadow:0 10px 30px rgba(0,0,0,.08);
  --maxw:1100px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif; background:var(--bg); color:var(--text); line-height:1.6}
a{color:inherit; text-decoration:none}
img{max-width:100%; display:block}
.container{max-width:var(--maxw); margin-inline:auto; padding:0 20px}

/* Header / Navbar */
.header{position:sticky; top:0; z-index:50; background:rgba(255,255,255,.9); backdrop-filter:saturate(140%) blur(10px); border-bottom:1px solid rgba(0,0,0,.08)}
.nav{display:flex; align-items:center; justify-content:space-between; height:70px; gap:12px}
.brand{display:flex; align-items:center; gap:.6rem; font-weight:900}
.brand .logo{width:38px; height:38px; border-radius:12px; display:grid; place-items:center; color:#fff; font-weight:800;
  background:linear-gradient(135deg,var(--primary),var(--accent)); box-shadow:var(--shadow)}
.menu{display:flex; list-style:none; gap:22px; padding:0; margin:0}
.menu a{color:var(--muted); font-weight:700}
.menu a:hover{color:#000}
.menu a.active{color:var(--primary)}
.actions{display:flex; gap:10px}
.btn{display:inline-flex; align-items:center; gap:.5rem; padding:.7rem 1rem; border-radius:999px; border:1px solid transparent; cursor:pointer; font-weight:800; transition:.25s}
.btn.primary{background:var(--primary); color:#fff; box-shadow:var(--shadow)}
.btn.primary:hover{background:var(--primary-dark); transform:translateY(-1px)}
.btn.ghost{background:rgba(15,23,42,.04); border-color:rgba(0,0,0,.06)}
.btn.ghost:hover{background:rgba(15,23,42,.07)}
.menu-toggle{display:none}

/* Hero */
.hero{padding:80px 0 50px; background:
  radial-gradient(1200px 600px at -10% -10%, rgba(11,94,215,.15), transparent),
  radial-gradient(900px 480px at 110% 0%, rgba(255,193,7,.22), transparent);
}
.hero .wrap{display:grid; grid-template-columns:1.2fr 1fr; gap:40px; align-items:center}
.hero h1{font-size:clamp(1.8rem,3.6vw,3rem); margin:.3rem 0}
.hero p.lead{color:var(--muted); margin:0 0 1rem}
.hero .media{border-radius:var(--radius); overflow:hidden; border:1px solid rgba(0,0,0,.06); box-shadow:var(--shadow)}

/* Sections */
.section{padding:70px 0}
.section h2{font-size:clamp(1.4rem,2.6vw,2.1rem); margin:0 0 10px}
.section p.lead{color:var(--muted); margin:0 0 22px}
.grid{display:grid; gap:18px}
.grid.three{grid-template-columns:repeat(3,1fr)}
.grid.two{grid-template-columns:repeat(2,1fr)}
.card{background:var(--card); border:1px solid rgba(0,0,0,.06); border-radius:var(--radius); padding:18px; box-shadow:var(--shadow)}
.card h3{margin:8px 0 6px; color:var(--primary)}
.badge{display:inline-block; padding:.4rem .7rem; border-radius:999px; background:rgba(11,94,215,.08); color:#0b5ed7; border:1px solid rgba(11,94,215,.25); font-weight:700; font-size:.9rem}

/* Gallery */
.gallery{display:grid; grid-template-columns:repeat(3,1fr); gap:14px}
.gallery img{width:100%; height:220px; object-fit:cover; border-radius:12px}

/* Forms */
form{display:grid; gap:12px}
label{font-weight:800}
input, select, textarea{padding:10px 12px; border:1px solid rgba(0,0,0,.15); border-radius:10px; background:#fff}
input:focus, select:focus, textarea:focus{outline:3px solid rgba(11,94,215,.22)}
.form-card{max-width:640px}

/* Footer */
footer{padding:28px 0; border-top:1px solid rgba(0,0,0,.08); color:var(--muted); margin-top:40px}

/* Responsive */
@media (max-width: 980px){
  .hero .wrap{grid-template-columns:1fr}
  .grid.three{grid-template-columns:1fr}
  .grid.two{grid-template-columns:1fr}
  .menu{display:none}
  .menu.open{display:flex; flex-direction:column; position:absolute; top:70px; right:20px; background:#fff; padding:12px; border-radius:14px; box-shadow:var(--shadow)}
  .menu-toggle{display:inline-flex}
}
